<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>About</title>
</head>

<body>
  <div class="container-fluid px-0">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #172935;">
      <!--bg-primary-->
      <div class="container-fluid">
        <a class="navbar-brand" href="/."><small><b>M.SAAD</b></small></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/project">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/contact">Contact</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-secondary" type="submit" style="background-color: #021531;">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </div>


  <div class="container w-50 mt-3 pb-5">
    <h2 class="text-center my-5">Contact Me</h2>
    <hr class="mx-auto" style="width:60%; height:5px; color:rgb(4, 9, 82); background-color:rgb(32, 9, 68)">
    <form action="/contact" method="POST">
      {% csrf_token %}
      <div class="mb-3">
        <label for="name" class="form-label">Full Name:</label>
        <input type="name" class="form-control" id="name" name="name" placeholder="Ex: Muhammad Saad">
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email ID:</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Ex: example@gmail.com">
      </div>
      <div class="mb-3">
        <label for="phone" class="form-label">Phone Number:</label>
        <input type="number" class="form-control" id="phone" name="phone" placeholder="+1 000-000-0000">
      </div>
      <div class="mb-3">
        <label for="message" class="form-label">Message</label><br>
        <textarea class="form-control" type="message" id="message" name="message" cols="55" rows="5"></textarea>
      </div>
      <div class="mb-3">
        <input type="checkbox" class="form-check-input" id="examplecheck1" checked>
        <label for="examplecheck1" class="form-check-label">Rmember Me:</label>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>

  <!DOCTYPE html>
  <html>

  <head>
    <link rel="stylesheet" href="mystyle.css">
  </head>

  </html>
  <style>
    /* Footer */
    @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

    section {
      padding: 60px 0;
    }

    #footer {
      background: #061f44 !important;
    }

    #footer h5 {
      padding-left: 10px;
      border-left: 3px solid #eeeeee;
      padding-bottom: 6px;
      margin-bottom: 20px;
      color: #ffffff;
    }

    #footer a {
      color: #ffffff;
      text-decoration: none !important;
      background-color: transparent;
      -webkit-text-decoration-skip: objects;
    }

    #footer ul.social li {
      padding: 3px 0;
    }

    #footer ul.social li a i {
      margin-right: 5px;
      font-size: 25px;
      -webkit-transition: .5s all ease;
      -moz-transition: .5s all ease;
      transition: .5s all ease;
    }

    #footer ul.social li:hover a i {
      font-size: 30px;
      margin-top: -10px;
    }

    #footer ul.social li a,
    #footer ul.quick-links li a {
      color: #eeeeee;
    }

    #footer ul.social li a:hover {
      color: #eeeeee;
    }

    #footer ul.quick-links li {
      padding: 3px 0;
      -webkit-transition: .5s all ease;
      -moz-transition: .5s all ease;
      transition: .5s all ease;
    }

    #footer ul.quick-links li:hover {
      padding: 3px 0;
      margin-left: 5px;
      font-weight: 700;
    }

    #footer ul.quick-links li a i {
      margin-right: 5px;
    }

    #footer ul.quick-links li:hover a i {
      font-weight: 700;
    }

    #footer ul.social li:hover a i {
      font-size: 30px;
      margin-top: -10px;
    }

    @media (max-width:767px) {
      #footer h5 {
        padding-left: transparent;
        border-left: 0;
        padding-bottom: 0px;
        margin-bottom: 10px;
      }
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->

  <!-- Footer -->
  <section id="footer">
    <div class="container">
      <div class="row text-center text-xs-center text-sm-left text-md-left">
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Machine Learning</h5>
          <li class="list-unstyled quick-links">
            <li><a><i class="fa fa-angle-double-right"></i> Python</a>
            <li><a><i class="fa fa-angle-double-right"></i> Classification</a></li>
            <li><a><i class="fa fa-angle-double-right"></i> Regression</a></li>
            <li><a><i class="fa fa-angle-double-right"></i> NLP</a></li>
            <li><a><i class="fa fa-angle-double-right"></i> Neural Networks</a>
            </li>
          <li>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Mathematics</h5>
          <li class="list-unstyled quick-links">
            <li><a><i class="fa fa-angle-double-right"></i> Gradient Descent</a></li>
            <li><a><i class="fa fa-angle-double-right"></i> hypothesis testing</a></li>
            <li><a><i class="fa fa-angle-double-right"></i> Dimensionality Reduction</a></li>
            <li><a><i class="fa fa-angle-double-right"></i> Over and Under Sampling</a>
            </li>
            <li><a><i class="fa fa-angle-double-right"></i> Linear Algebra</a></li>
          </li>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Python</h5>
          <li class="list-unstyled quick-links">
            <li><a><i class="fa fa-envelope"></i> dexent070707@gmail.com</a>
            </li>
            <li><a><i class="fa fa-home"></i> Gujranwala, Punjab</a></li>
            <li><a><i class="fa fa-phone"></i> (+92) 318-7329989</a></li>
          </li>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
          <ul class="list-unstyled list-inline social text-center">
            <li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=100073194986195"
                target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="https://twitter.com/Muhammad_Saad44" target="_blank"><i
                  class="fa fa-twitter"></i></a>
            </li>
            <li class="list-inline-item"><a href="https://www.instagram.com/m.saadi.official/" target="_blank"><i
                  class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="https://github.com/abdulsaad209" target="_blank"><i
                  class="fa fa-github"></i></a></li>
            <li class="list-inline-item"><a href="https://www.kaggle.com/saadmehar" target="_blank"><i
                  class="fa">K</a>
            </li>
          </ul>
        </div>
        <hr>
      </div>
      <div class="row">
        <br>
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
          <p><a></p>
          <p class="h5" class="text-green ml-2"><u>MUHAMMAD SAAD</u></p>
            <p class="h6" class="text ml-2"><b>Data Scientist</b> | <b>ML Engineer</b></p>
        </div>
      </div>
    </div>
  </section>
  <!-- ./Footer -->
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>